ChipSize 4620 3740

NumSoftModules 16
SoftModule MCL 387200
SoftModule DCL 1543800
SoftModule GNA 848800
SoftModule IPU 847000
SoftModule MCC 968000
SoftModule CPU0 1089000
SoftModule CPU1 1089000
SoftModule RA 1331000
SoftModule ME0 726000
SoftModule ME1 726000
SoftModule GAM 181500
SoftModule TMU0 290400
SoftModule TMU1 290400
SoftModule EU0 242000
SoftModule EU1 242000
SoftModule GCL 968000

NumFixedModules 8
FixedModule PAD0 0 0 1980 220
FixedModule PAD1 2000 0 2540 300
FixedModule PAD2 0 800 400 700
FixedModule PAD3 0 1500 300 650
FixedModule PAD4 0 3000 200 220
FixedModule PAD5 0 3500 200 220
FixedModule PAD6 220 3300 650 440
FixedModule PAD7 1500 3300 650 440

NumNets 33
Net IPU PAD0 200
Net IPU PAD2 200
Net MCC PAD0 200
Net GNA PAD2 200
Net GNA PAD3 200
Net GNA PAD4 100
Net MCL PAD4 200
Net MCL PAD5 200
Net MCL PAD6 1500
Net MCL PAD7 1500
Net MCL DCL 500
Net MCL CPU0 100
Net DCL GNA 500
Net GNA IPU 300
Net GNA MCC 300
Net IPU MCC 500
Net MCC CPU1 100
Net CPU0 RA 800
Net CPU0 ME0 500
Net CPU1 RA 800
Net CPU1 ME1 500
Net ME0 GAM 300
Net ME0 EU0 300
Net ME0 TMU0 500
Net TMU0 EU0 500
Net ME1 GAM 300
Net ME1 EU1 300
Net ME1 TMU1 500
Net TMU1 EU1 500
Net GCL ME0 1000
Net GCL ME1 1000
Net GCL TMU0 1000
Net GCL TMU1 1000
