ChipSize 3000 2700

NumSoftModules 21
SoftModule GPC0 341718
SoftModule GPC1 341718
SoftModule GPC2 341718
SoftModule GPC3 341718
SoftModule GPC4 341718
SoftModule GPC5 341718
SoftModule GPC6 341718
SoftModule GPC7 341718
SoftModule GPC8 341718
SoftModule CA0 664452
SoftModule CA1 664452
SoftModule CB 227813
SoftModule TPC0 53160
SoftModule TPC1 53160
SoftModule TPC2 53160
SoftModule TPC3 53160
SoftModule TPC4 53160
SoftModule TPC5 53160
SoftModule CPC0 113910
SoftModule CPC1 113910
SoftModule CPC2 113910

NumFixedModules 13
FixedModule PAD0 0 100 150 450
FixedModule PAD1 0 700 150 450
FixedModule PAD2 0 1150 150 450
FixedModule PAD3 0 1800 150 450
FixedModule PAD4 0 2250 150 450
FixedModule PAD5 500 2550 450 150
FixedModule PAD6 1500 2550 450 150
FixedModule PAD7 2000 2550 450 150
FixedModule PAD8 2850 1850 150 450
FixedModule PAD9 2850 1400 150 450
FixedModule PAD10 2850 850 150 450
FixedModule PAD11 2850 400 150 450
FixedModule PAD12 400 0 450 150

NumNets 56
Net GPC0 GPC1 2000
Net GPC1 GPC2 2000
Net GPC2 GPC3 2000
Net GPC3 GPC4 2000
Net GPC4 GPC5 2000
Net GPC0 PAD0 1000
Net GPC0 PAD1 1000
Net GPC5 PAD10 1000
Net GPC5 PAD11 1000
Net GPC0 CA0 500
Net GPC1 CA0 500
Net GPC2 CA0 500
Net GPC3 CA1 500
Net GPC4 CA1 500
Net GPC5 CA1 500
Net GPC2 CB 500
Net GPC3 CB 500
Net CA0 CB 1000
Net CA1 CB 1000
Net CA0 PAD2 1000
Net CA0 PAD3 1000
Net CA1 PAD9 1000
Net CA1 PAD10 1000
Net GPC6 GPC7 2000
Net GPC7 GPC8 2000
Net CPC0 CPC1 1200
Net CPC1 CPC2 1200
Net TPC0 TPC1 2000
Net TPC0 TPC2 1400
Net TPC1 TPC3 1400
Net TPC2 TPC3 2000
Net TPC2 TPC4 1400
Net TPC3 TPC5 1400
Net TPC4 TPC5 2000
Net TPC1 CPC0 500
Net TPC3 CPC1 500
Net TPC5 CPC2 500
Net CPC0 GPC6 500
Net CPC0 PAD6 1000
Net CPC1 GPC6 500
Net CPC2 GPC6 500
Net TPC0 PAD5 2000
Net TPC2 PAD4 2000
Net TPC4 PAD3 2000
Net GPC6 PAD6 1000
Net GPC6 PAD7 1000
Net GPC7 PAD7 1000
Net GPC8 PAD7 1000
Net GPC8 PAD8 1000
Net TPC4 CA0 1000
Net TPC5 CA0 1000
Net CPC2 CB 1000
Net GPC6 CA1 1000
Net GPC6 CB 500
Net GPC7 CA1 1000
Net GPC8 CA1 1000
