ChipSize 22570 18200

NumSoftModules 14
SoftModule ZEN0 7420200
SoftModule ZEN1 7420200
SoftModule ZEN2 7420200
SoftModule ZEN3 7420200
SoftModule ZEN4 7420200
SoftModule ZEN5 7420200
SoftModule ZEN6 7420200
SoftModule UMC 14288200
SoftModule VCN 8289800
SoftModule FPU 1890000
SoftModule ALU 5154800
SoftModule GPU 50235700
SoftModule ZC0 1829200
SoftModule ZC1 1829200

NumFixedModules 7
FixedModule DDR 0 14800 22570 3400
FixedModule BLK0 13300 10420 9270 4380
FixedModule BLK1 13430 9620 9140 800
FixedModule BLK2 17260 7810 5310 1810
FixedModule BLK3 18470 3540 4100 4270
FixedModule BLK4 15570 1810 7000 1730
FixedModule BLK5 0 0 22570 1810

NumNets 19
Net ZC0 ZEN0 1000
Net ZC0 ZEN1 1000
Net ZC0 ZEN6 1000
Net ZC1 ZEN2 1000
Net ZC1 ZEN3 1000
Net ZC1 ZEN4 1000
Net ZC1 ZEN5 1000
Net ZC0 ZC1 1000
Net ZEN3 GPU 2000
Net ZEN4 GPU 2000
Net ZC1 GPU 2000
Net ZC0 ALU 500
Net ALU FPU 500
Net FPU UMC 1000
Net UMC ZEN6 1000
Net ZEN4 VCN 1000
Net UMC VCN 500
Net DDR UMC 2000
Net DDR VCN 2000
