ChipSize 21500 14480

NumSoftModules 37
SoftModule SLC0 13533900
SoftModule SLC1 13533900
SoftModule GPU0 2890500
SoftModule GPU1 2890500
SoftModule GPU2 2890500
SoftModule GPU3 2890500
SoftModule GPU4 2890500
SoftModule GPU5 2890500
SoftModule GPU6 2890500
SoftModule GPU7 2890500
SoftModule GPU8 2890500
SoftModule GPU9 2890500
SoftModule GPU10 2890500
SoftModule GPU11 2890500
SoftModule GPU12 2890500
SoftModule GPU13 2890500
SoftModule GPU14 2890500
SoftModule GPU15 2890500
SoftModule GPU16 2890500
SoftModule GPU17 2890500
SoftModule GPU18 2890500
SoftModule GM 14148800
SoftModule NPU 9499000
SoftModule DE0 6652800
SoftModule DE1 6652800
SoftModule CPUA0 2859800
SoftModule CPUA1 2859800
SoftModule CPUA2 2859800
SoftModule CPUA3 2859800
SoftModule CPUA4 2859800
SoftModule CPUA5 2859800
SoftModule CPUA6 2859800
SoftModule CPUA7 2859800
SoftModule CPUB0 1134200
SoftModule CPUB1 1134200
SoftModule CPUB2 1134200
SoftModule CPUB3 1134200

NumFixedModules 4
FixedModule LPDDR0 0 0 1750 7780
FixedModule LPDDR1 19750 0 1750 7780
FixedModule PHY 5450 13050 6320 1430
FixedModule TB 14130 12670 7090 1810

NumNets 72
Net SLC0 LPDDR0 1000
Net SLC1 LPDDR1 1000
Net GPU0 GPU1 500
Net GPU0 GPU2 500
Net GPU1 GPU3 500
Net GPU2 GPU3 500
Net GPU2 GPU4 500
Net GPU3 GPU5 500
Net GPU4 GPU5 500
Net GPU4 GPU6 500
Net GPU5 GPU7 500
Net GPU6 GPU7 500
Net GPU8 GPU9 500
Net GPU8 GPU10 500
Net GPU9 GPU11 500
Net GPU10 GPU11 500
Net GPU10 GPU12 500
Net GPU11 GPU13 500
Net GPU12 GPU13 500
Net GPU12 GPU14 500
Net GPU13 GPU15 500
Net GPU14 GPU15 500
Net GPU16 GPU17 500
Net GPU17 GPU18 500
Net GPU1 GPU16 500
Net GPU17 GPU8 500
Net GPU18 GPU10 500
Net GM GPU3 500
Net GM GPU5 500
Net GM GPU7 500
Net GM GPU18 500
Net GM GPU10 500
Net GM GPU12 500
Net GM GPU14 500
Net SLC0 GPU0 500
Net SLC0 GPU2 500
Net SLC0 GPU4 500
Net SLC0 GPU6 500
Net SLC1 GPU9 500
Net SLC1 GPU11 500
Net SLC1 GPU13 500
Net SLC1 GPU15 500
Net DE0 DE1 1000
Net DE0 NPU 800
Net DE1 NPU 800
Net DE0 TB 200
Net DE1 TB 200
Net DE0 CPUA5 500
Net DE0 CPUA7 500
Net NPU GPU9 500
Net NPU LPDDR1 1000
Net CPUB0 CPUB1 400
Net CPUB0 CPUB2 400
Net CPUB0 CPUB3 400
Net CPUB1 CPUB2 400
Net CPUB1 CPUB3 400
Net CPUB2 CPUB3 400
Net CPUA0 CPUA1 500
Net CPUA1 CPUA4 500
Net CPUA4 CPUA5 500
Net CPUA2 CPUA3 500
Net CPUA3 CPUA6 500
Net CPUA6 CPUA7 500
Net CPUA0 CPUA2 300
Net CPUA1 CPUA3 300
Net CPUA4 CPUA6 300
Net CPUA5 CPUA7 300
Net CPUA0 PHY 200
Net CPUA1 PHY 200
Net CPUB1 PHY 200
Net CPUB3 SLC0 100
Net DE1 LPDDR1 500
