ChipSize 12200 12400

NumSoftModules 16
SoftModule CU0 2595500
SoftModule CU1 3643200
SoftModule CU2 3643200
SoftModule CU3 3643200
SoftModule CU4 3643200
SoftModule NPU 7231900
SoftModule ISP 15420000
SoftModule MOD 15618900
SoftModule DSP 9085900
SoftModule SLC 3290000
SoftModule TS0 4259600
SoftModule TS1 2549400
SoftModule TS2 2549400
SoftModule TS3 2549400
SoftModule TS4 2549400
SoftModule COR 3008800

NumFixedModules 11
FixedModule DDR0 1630 0 640 640
FixedModule DDR1 2270 0 1810 920
FixedModule DDR2 8170 0 1810 920
FixedModule DDR3 9980 0 640 640
FixedModule DDR4 1630 11760 640 640
FixedModule DDR5 2270 11480 1810 920
FixedModule DDR6 8170 11480 1810 920
FixedModule DDR7 9980 11760 640 640
FixedModule BLK0 10650 0 1550 1890
FixedModule BLK1 0 9130 1630 3270
FixedModule BLK3 1630 9130 640 2630

NumNets 39
Net CU0 CU1 5000
Net CU0 CU2 5000
Net CU0 CU3 5000
Net CU0 CU4 5000
Net CU1 CU2 2000
Net CU1 CU3 2000
Net CU1 CU4 2000
Net CU2 CU3 2000
Net CU2 CU4 2000
Net CU3 CU4 2000
Net COR TS0 4000
Net TS0 TS1 5000
Net TS0 TS2 5000
Net TS0 TS3 5000
Net TS0 TS4 5000
Net TS1 TS2 2000
Net TS1 TS3 2000
Net TS1 TS4 2000
Net TS2 TS3 2000
Net TS2 TS4 2000
Net TS3 TS4 2000
Net CU1 DSP 1500
Net TS1 DSP 1500
Net SLC TS0 3500
Net SLC CU0 3500
Net CU1 DDR1 4000
Net CU2 DDR0 4000
Net DSP DDR2 4000
Net DSP DDR3 4000
Net NPU ISP 3700
Net ISP MOD 3000
Net ISP DDR4 4500
Net ISP DDR5 4500
Net MOD DDR6 4200
Net MOD DDR7 4200
Net COR SLC 1000
Net COR MOD 4000
Net COR ISP 4000
Net CU0 TS0 5000
