ChipSize 13510 13400

NumSoftModules 7
SoftModule NPU 10205000
SoftModule GPU 33564600
SoftModule CPU 22369600
SoftModule MOD5 28858500
SoftModule MOD4 16832400
SoftModule SC 4183200
SoftModule BU 16460600

NumFixedModules 5
FixedModule DDR0 0 4500 860 2630
FixedModule DDR1 0 10000 860 2630
FixedModule DDR2 12650 4500 860 2630
FixedModule DDR3 12650 10000 860 2630
FixedModule USB 9060 12180 1330 1220

NumNets 11
Net DDR0 MOD4 500
Net DDR1 GPU 500
Net DDR2 MOD5 500
Net DDR3 NPU 500
Net DDR3 BU 1000
Net USB BU 1000
Net GPU SC 200
Net CPU MOD4 200
Net CPU MOD5 200
Net NPU SC 200
Net SC CPU 200
